JWT_SECRET=ma-cle-ouh-ouh-cookie-dame-un-grrrrr

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gameplatform
POSTGRES_USER=gameuser
POSTGRES_PASSWORD=gamepass123

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/gameplatform

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpass123

# Application
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000
